{
  "name": "TinyWebDB",
  "description": "",
  "website": "",
  "repository": "",
  "logo": "",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "keywords": [
    "",
  ],
  "generator": "https://www.expeditedssl.com/heroku-button-maker"
}
